name: Test-visionOS

on:
  push:
    branches: [main]
  pull_request:
    branches:
      - '*'

jobs:
  iOS:
    name: Test visionOS
    runs-on: macOS-latest
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
          xcode: [
              "15.2"
          ]
          destination: [
              "platform=iOS Simulator,OS=1.0,name=Apple Vision Pro"
          ]
    steps:
      - uses: actions/checkout@v4
        with:
          xcode-version: ${{ matrix.xcode }}
      - name: Build and test
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -scheme Easing -destination "${{ matrix.destination }}" clean test | xcpretty
